::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #4a148c;
  border: 0px solid #4a148c;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #33115e;
}
::-webkit-scrollbar-thumb:active {
  background: #33115e;

}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0px solid #4a148c;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
