.string {
  position: absolute;
  margin: auto;
  top: 60px;
  left: 0;
  right: 0;
  width: 137px;
  height: 137px;
  transform: rotate(45deg);
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  border-right: 3px solid #19191978;
  border-bottom: 3px solid #19191978;
  z-index: 1;
  @media (max-width: 600px) {
    display: none;
  }
}
.string::after {
  content: "";
  position: absolute;
  background: #191919;
  border-radius: 100px;
  width: 15px;
  height: 15px;
  top: 127px;
  left: 127px;
}

.mask {
  max-width: 800px;
  margin: 130px auto 30px auto;
  background: white;
  border-radius: 40px;
  overflow: hidden;
  z-index: 1000;
  @media (max-width: 600px) {
    margin-top: 30px;
  }
}

.border {
  background-image: url("../../../assets/background/ardoise.jpg");
  border : solid #C19A6B 50px;
  border-image: url('../../../assets/background/olive-palisander.jpg') 30;
}

.ardoise-text {
    color:white;
    text-align: center;
    font-family: 'Patrick Hand', cursive;
    font-size: 50px;
    margin: 10% 4%;
    line-height: 60px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
