.container {
  .module-content {
    max-width: 800px;
  }

  button {
    margin-left: 10px;
  }

  .is-active{
    cursor: pointer;
    &.active { color: green; }
    &.notActive { color: red; }
  }
  .is-activated{
    cursor: pointer;
    &.activated { color: green; }
    &.notActivated { color: gray; }
  }
  .is-locked{
    cursor: pointer;
    &.unlocked { color: green; }
    &.locked { color: red; }
  }

  .total-users{
    float: right;
    font-style: italic;
    font-weight: 300;
  }
}
