# KnowledgeCenter

./: .gitignore  README.md
KnowledgeCenterServer/KnowledgeCenter.Common/: BasePagination.cs  BasePaginationRequest.cs  BasePaginationResponse.cs  BaseResponse.cs  EnvironmentEnum.cs  KnowledgeCenter.Common.csproj
KnowledgeCenterServer/KnowledgeCenter.Common/Exceptions/: ErrorCode.cs  ErrorResources.Designer.cs  ErrorResources.resx  HandledException.cs  HandledWarning.cs  WarningCode.cs  WarningResources.Designer.cs  WarningResources.resx
KnowledgeCenterServer/KnowledgeCenter.Common/Security/: CustomClaims.cs  EnumComputedRoles.cs  EnumRoles.cs  Identity.cs  IdentityProvider.cs  JwToken.cs  PasswordAndSalt.cs  PasswordProvider.cs  Sanitizer.cs
KnowledgeCenterServer/KnowledgeCenter.Common/Settings/: EmailSettings.cs  SecuritySettings.cs  SiteSettings.cs
KnowledgeCenterServer/KnowledgeCenter.Common/Tools/: SystemTime.cs
KnowledgeCenterServer/KnowledgeCenter.Common/Validators/: HtmlTextSizeValidator.cs
KnowledgeCenterServer/KnowledgeCenter.Common/_Interfaces/: IIdentityProvider.cs  IPasswordProvider.cs
KnowledgeCenterServer/KnowledgeCenterServer/: KnowledgeCenterServer.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.json
KnowledgeCenterServer/KnowledgeCenterServer/Controllers/: AgencyController.cs  AuthenticationController.cs  ConfigurationController.cs  RecoverPasswordController.cs  RoleController.cs  ServiceLineController.cs  UserController.cs
KnowledgeCenterServer/KnowledgeCenterServer/Controllers/CapLab/: CaplabController.cs  TagController.cs
KnowledgeCenterServer/KnowledgeCenterServer/Controllers/Common/: CommonController.cs
KnowledgeCenterServer/KnowledgeCenterServer/Controllers/Covid/: CovidController.cs
KnowledgeCenterServer/KnowledgeCenterServer/Controllers/Flux/: FluxController.cs
KnowledgeCenterServer/KnowledgeCenterServer/Controllers/Green/: GreenController.cs
KnowledgeCenterServer/KnowledgeCenterServer/Controllers/Match/: CollaboratorController.cs  CustomerController.cs  CustomerOfferController.cs  CustomerOfferStatusController.cs  CustomerSiteController.cs  MatchingController.cs  MatchingScorePerSkillController.cs  SkillController.cs  SkillLevelController.cs
KnowledgeCenterServer/KnowledgeCenterServer/Middlewares/: ContractValidationFilter.cs  ExceptionFilter.cs
KnowledgeCenterServer/KnowledgeCenterServer/Properties/: launchSettings.json
KnowledgeCenterServer/_CapLab/KnowledgeCenter.CapLab.Providers/: KnowledgeCenter.CapLab.Providers.csproj  ProjectProvider.cs  TagProvider.cs  _Mappings.cs
KnowledgeCenterServer/_CapLab/KnowledgeCenter.CapLab.Providers/_Interfaces/: IProjectProvider.cs  ITagProvider.cs
KnowledgeCenterServer/_Common/KnowledgeCenter.Common.Providers/: AgencyProvider.cs  ConfigurationProvider.cs  CountryProvider.cs  KnowledgeCenter.Common.Providers.csproj  RoleProvider.cs  ServiceLineProvider.cs  UserProvider.cs  _Mappings.cs
KnowledgeCenterServer/_Common/KnowledgeCenter.Common.Providers/Security/: JwTokenProvider.cs  RecoverPasswordProvider.cs
KnowledgeCenterServer/_Common/KnowledgeCenter.Common.Providers/_Interfaces/: IAgencyProvider.cs  IConfigurationProvider.cs  ICountryProvider.cs  IJwTokenProvider.cs  IRecoverPasswordProvider.cs  IRoleProvider.cs  IServiceLineProvider.cs  IUserProvider.cs
KnowledgeCenterServer/_CommonServices/KnowledgeCenter.CommonServices/: KnowledgeCenter.CommonServices.csproj
KnowledgeCenterServer/_CommonServices/KnowledgeCenter.CommonServices/Emails/: EmailService.cs  EmailTemplateBuilder.cs  EmailType.cs  SendGridClientProxy.cs
KnowledgeCenterServer/_CommonServices/KnowledgeCenter.CommonServices/Emails/Templates/: AccountActivation.cshtml  Layout_Footer.cshtml  Layout_Header.cshtml  PasswordRecovery.cshtml
KnowledgeCenterServer/_CommonServices/KnowledgeCenter.CommonServices/_Interfaces/: IEmailService.cs  IEmailTemplateBuilder.cs
KnowledgeCenterServer/_Covid/KnowledgeCenter.Covid.Providers/: CovidImportProvider.cs  CovidProvider.cs  KnowledgeCenter.Covid.Providers.csproj
KnowledgeCenterServer/_Covid/KnowledgeCenter.Covid.Providers/Interfaces/: ICovidImportProvider.cs  ICovidProvider.cs
KnowledgeCenterServer/_Flux/KnowledgeCenter.Flux.Providers/: FluxProvider.cs  KnowledgeCenter.Flux.Providers.csproj  PublicationSocketHub.cs  _Mappings.cs
KnowledgeCenterServer/_Flux/KnowledgeCenter.Flux.Providers.Tests/: FluxProviderTests.cs  KnowledgeCenter.Flux.Providers.Tests.csproj
KnowledgeCenterServer/_Flux/KnowledgeCenter.Flux.Providers.Tests/Helpers/: _BaseTests.cs
KnowledgeCenterServer/_Flux/KnowledgeCenter.Flux.Providers/_Interfaces/: IFluxProvider.cs
KnowledgeCenterServer/_Green/KnowledgeCenter.Green.Providers/: KnowledgeCenter.Green.Providers.csproj  PublicationProvider.cs  _Mappings.cs
KnowledgeCenterServer/_Green/KnowledgeCenter.Green.Providers/_Interfaces/: IPublicationProvider.cs
KnowledgeCenterServer/_Match/KnowledgeCenter.Match.Providers/: CollaboratorProvider.cs  CustomerOfferProvider.cs  CustomerOfferStatusProvider.cs  CustomerProvider.cs  CustomerSiteProvider.cs  KnowledgeCenter.Match.Providers.csproj  MatchingProvider.cs  MatchingScorePerSkillProvider.cs  SkillLevelProvider.cs  SkillProvider.cs  _Mappings.cs  _MappingsParameters.cs
KnowledgeCenterServer/_Match/KnowledgeCenter.Match.Providers.Tests/: CollaboratorProviderTests.cs  CustomerOfferProviderTests.cs  CustomerOfferStatusProviderTests.cs  CustomerProviderTests.cs  CustomerSiteProviderTests.cs  KnowledgeCenter.Match.Providers.Tests.csproj  MatchingProviderTests.cs  MatchingScorePerSkillProviderTests.cs  SkillLevelProviderTests.cs  SkillProviderTests.cs
KnowledgeCenterServer/_Match/KnowledgeCenter.Match.Providers.Tests/Helpers/: _BaseTests.cs
KnowledgeCenterServer/_Match/KnowledgeCenter.Match.Providers/_Interfaces/: ICollaboratorProvider.cs  ICustomerOfferProvider.cs  ICustomerOfferStatusProvider.cs  ICustomerProvider.cs  ICustomerSiteProvider.cs  IMatchingProvider.cs  IMatchingScorePerSkillProvider.cs  ISkillLevelProvider.cs  ISkillProvider.cs
(+490 files in other folders)
