div[role="textarea"]{
  min-height: 100px;
  border: 1px solid #80808030;
  border-radius: 4px;
  padding: 8px 10px;
  width: 100%;
  outline: 0px solid transparent;
  &:focus{
    border: 1px solid #80808060;
  }
}
div.size{
  text-align: right;
  width: 102%;
  font-size: 12px;
  padding: 5px;
}
