<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KnowledgeCenter.DataConnector\KnowledgeCenter.DataConnector.csproj" />
    <ProjectReference Include="..\..\_CommonServices\KnowledgeCenter.CommonServices\KnowledgeCenter.CommonServices.csproj" />
    <ProjectReference Include="..\KnowledgeCenter.Flux.Contracts\KnowledgeCenter.Flux.Contracts.csproj" />
  </ItemGroup>

</Project>
