
.rating{
  margin: 20px 0;
  text-align: center;
}
.short-description{
  background: #8080803d;
  padding: 12px 18px;
  margin: 20px 0;
}
.meta{
  color:#a6a6a6;
  text-align: right;
  .approver mat-icon{
    font-size: 16px;
  }
}
.status-form{
  .mat-form-field{
    width: auto;
    margin-bottom: 0;
  }
  button[type="submit"]{
    margin: 0 10px;
  }
}
