@import './../../styles/scroll/global-scrollbar';

.loader{
  background: #ffffff59;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}

.full-page {

  header {
    height: 80px;
  }

  .side-menu-container{
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;

    .side-menu{
      width: 300px;
    }
  }
}

.network-status-indicator{
  background-color: #b71c1c;
  padding: 4px;
  text-align: center;
  span{
    color: white;
  }
}
