@import './../../styles/variables.less';

.border{
  padding: 0 30px;
}

.publication-card{
  background-color: white;
  margin: 10px 0;
  border-radius: 4px;
}

 /* Desactivate angular-editor buttons */
 :host /deep/ angular-editor#editor{
  .angular-editor-button[title="Undo"],
  .angular-editor-button[title="Redo"],
  .angular-editor-button[title="Text Color"],
  .angular-editor-button[title="Background Color"],
  .angular-editor-button[title="Insert Image"],
  .angular-editor-button[title="Insert Video"],
  .angular-editor-button[title="HTML Code"],
  .angular-editor-button[title="Subscript"],
  .angular-editor-button[title="Superscript"],
  .select-font,
  .select-font-size {
    display: none
  }
  .angular-editor-toolbar-set{
    border: none;
  }
}

.loading{
  position: absolute;
  max-width: 30%;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}

.publication{
  display: grid;
  grid-gap: 0px;
  grid-auto-columns: minmax(80px, 80px) 1fr;
  grid-auto-flow: column;
  position: relative;

  .actions{
    position: absolute;
    top: 2px;
    right: 5px;
  }

  .navigateCategory{
    margin: 10px auto;
    color: white;
    &.next{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 3;
      grid-row-end: 3;
    }
    &.previous{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
    }
  }

  .category{
    box-shadow: 4px 0 6px 0px #00000075;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 0 0 0 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    mat-icon{
      font-size: 50px;
      width: 50px;
      height: 50px;
      margin: auto;
      color: white;
    }
  }

  .content{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    margin: 10px;
    .message{
      margin: 10px;
      margin-right: 40px;
      overflow-wrap: break-word;
      .categoryTitle{
        margin-bottom: 15px;
        font-size: 20px;
      }
    }
    .footer{
      width: 100%;
      height: 40px;
      .meta{
        float: left;
        line-height: 20px;
        color: #3333334f;
        margin: 20px 10px 10px 10px;
        font-size: 14px;
        position: relative;
        top: 10px;
      }
      .like{
        float: right;
        margin-top: 10px;
        margin-right: 15px;
        color: @mainColor;

        .heart.my-like{ color: #b71c1c; .mat-badge-content{ background: #b71c1c; }}
        .up.my-like{ color: #2e7d32; .mat-badge-content{ background: #2e7d32; }}
        .down.my-like{ color: #e65100; .mat-badge-content{ background: #e65100; }}
        .warning.my-like{ color: #ff1744; .mat-badge-content{ background: #ff1744; }}
      }
    }
  }
}
