tr td:first-child{
  text-align: right;
}
tr.section{
  font-size: 22px;
  td{
    padding-top: 10px;
  }
}
.ok{
  color: green;
  font-weight: bold;
}
.warning{
  color: red;
  font-weight: bold;
}

.tokens{
  width: 60%;
  margin: auto;
  margin-top: 25px;
}
