.login-form{
  .signin{
    span{
      margin-right: 10px;
    }
  }
  form {
    width: 100%;
    .submit-button-container{
        text-align: right;
    }
    .numbers{
      display: inline-block;
      height: 100px;
      width: 250px;
      .num{
        float:left;
        width: 50px;
        height: 50px;
      }
    }
  }
}
