.description-label {
    color: rgba(0,0,0,.54);
    padding-bottom: 10px;
}

/* Desactivate angular-editor buttons */
:host /deep/ angular-editor#description-editor{
  .angular-editor-button[title="Undo"],
  .angular-editor-button[title="Redo"],
  .angular-editor-button[title="Text Color"],
  .angular-editor-button[title="Background Color"],
  .angular-editor-button[title="Insert Image"],
  .angular-editor-button[title="Insert Video"],
  .angular-editor-button[title="HTML Code"],
  .angular-editor-button[title="Subscript"],
  .angular-editor-button[title="Superscript"],
  .select-font,
  .select-font-size {
    display: none
  }
  .angular-editor-toolbar-set{
    border: none;
  }
}
