:host{
  display: inline-flex;
}
.box{
  width: 100%;
  .star{
    vertical-align: middle;
    padding: 0;
    cursor: default;
    color: #0000002e;
  }
  .star.selected, .star.hover{
    color: #fbd23f !important;
  }
  .star.editable{
    cursor: pointer;
  }

  &.size-small .star{
    font-size: 20px;
    width: 20px;
    height: 20px;
  }
  &.size-small .star.selected, &.size-small .star.hover{
    font-size: 22px;
  }

  &.size-medium .star{
    font-size: 30px;
    width: 30px;
    height: 30px;
  }
  &.size-medium .star.selected, &.size-medium .star.hover{
    font-size: 35px;
  }

  &.size-large .star{
    font-size: 40px;
    width: 40px;
    height: 40px;
  }
  &.size-large .star.selected, &.size-large .star.hover{
    font-size: 45px;
  }
}
