@import './../../../../../../styles/scroll/global-scrollbar';

table {
  width: 100%;
  background-color: transparent;

  .name-column {
    width: 3vh;
  }
  .contact-column {
    width: 3vh;
  }
  .actions-column {
    width: 2vh;
  }
  .mat-footer-cell {
    padding-top: 14px;
  }
  mat-form-field {
    width: 90%;
    margin-bottom: 0px;
  }
  .checkIcon {
    color: #689f38;
  }
}

