:host{
  text-align: center;
  margin: auto;
}
h1{
  font-size: 10em;
  color: white;
  font-weight: 100;
  margin: 0;
}
p{
  color: white;
  font-size: 2em;
}
.animation{
  width: 100%;
  height: 200px;
  position: relative;
}
.bocal{
  position:absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
}
.poisson{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 270px;
  height: 170px;
  background-color: #ff7600;
  border-top-left-radius:     400px 300px;
  border-top-right-radius:    400px 180px;
  border-bottom-right-radius: 400px 300px;
  border-bottom-left-radius:  400px 180px;
  -webkit-animation-name: poisson-animation;
          animation-name: poisson-animation;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  animation-direction: reverse;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
.poisson::before{
  content: "";
  position: absolute;
  top: 40px;
  right: 50px;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 100px;
}
.poisson::after{
  content: "";
  position: absolute;
  top: 42px;
  right: 50px;
  width: 22px;
  height: 22px;
  background-color: black;
  border-radius: 100px;
}
.nageoire-un{
  position: relative;
  top: 40px;
  left: -70px;
  width: 150px;
  height: 80px;
  background-color: #ff7600;
  border-top-left-radius:     400px 250px;
  border-top-right-radius:    400px 250px;
  border-bottom-right-radius: 400px 250px;
  border-bottom-left-radius:  400px 250px;
  -webkit-animation-name: nageoire-un-animation;
          animation-name: nageoire-un-animation;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.nageoire-deux{
  position: relative;
  top: 20px;
  left: -50px;
  width: 150px;
  height: 80px;
  background-color: #ff7600;
  border-top-left-radius:     400px 250px;
  border-top-right-radius:    400px 250px;
  border-bottom-right-radius: 400px 250px;
  border-bottom-left-radius:  400px 250px;
  -webkit-animation-name: nageoire-deux-animation;
          animation-name: nageoire-deux-animation;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.bulle-un{
  opacity: 0;
  position: absolute;
  top: 80px;
  right: -30px;
  width: 20px;
  height: 20px;
  background-color: #b2b2f7;
  border-radius: 100px;
  -webkit-animation-name: bulle-un-animation;
          animation-name: bulle-un-animation;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.bulle-deux{
  opacity: 0;
  position: absolute;
  top: 80px;
  right: -30px;
  width: 15px;
  height: 15px;
  background-color: #b2b2f7;
  border-radius: 100px;
  -webkit-animation-name: bulle-deux-animation;
          animation-name: bulle-deux-animation;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

@-webkit-keyframes bulle-un-animation {
  0% {
    opacity: 100;
    -webkit-transform: translate(0, 0) scale(1.0);
            transform: translate(0, 0) scale(1.0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(100px, -100px) scale(2.0);
            transform: translate(100px, -100px) scale(2.0);
  }
}

@keyframes bulle-un-animation {
  0% {
    opacity: 100;
    -webkit-transform: translate(0, 0) scale(1.0);
            transform: translate(0, 0) scale(1.0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(100px, -100px) scale(2.0);
            transform: translate(100px, -100px) scale(2.0);
  }
}
@-webkit-keyframes bulle-deux-animation {
  0% {
    opacity: 100;
    -webkit-transform: translate(0, 0) scale(1.0);
            transform: translate(0, 0) scale(1.0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(90px, -90px) scale(2.0);
            transform: translate(90px, -90px) scale(2.0);
  }
}
@keyframes bulle-deux-animation {
  0% {
    opacity: 100;
    -webkit-transform: translate(0, 0) scale(1.0);
            transform: translate(0, 0) scale(1.0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(90px, -90px) scale(2.0);
            transform: translate(90px, -90px) scale(2.0);
  }
}
@-webkit-keyframes nageoire-un-animation {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  100% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
}
@keyframes nageoire-un-animation {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  100% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
}
@-webkit-keyframes nageoire-deux-animation {
  0% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}
@keyframes nageoire-deux-animation {
  0% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  100% {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

@-webkit-keyframes poisson-animation {
  0% {
    left:-150%;
    -webkit-transform: scale(-0.7, 0.7);
            transform: scale(-0.7, 0.7);
  }
  48% {
    left:150%;
    -webkit-transform: scale(-0.7, 0.7);
            transform: scale(-0.7, 0.7);
  }
  52% {
    left:150%;
    -webkit-transform: scale(0.7, 0.7);
            transform: scale(0.7, 0.7);
  }
  100% {
    left: -150%;
    -webkit-transform: scale(0.7, 0.7);
            transform: scale(0.7, 0.7);
  }
}

@keyframes poisson-animation {
  0% {
    left:-30%;
    -webkit-transform: scale(-0.7, 0.7);
            transform: scale(-0.7, 0.7);
  }
  48% {
    left:100%;
    -webkit-transform: scale(-0.7, 0.7);
            transform: scale(-0.7, 0.7);
  }
  52% {
    left:100%;
    -webkit-transform: scale(0.7, 0.7);
            transform: scale(0.7, 0.7);
  }
  100% {
    left:-30%;
    -webkit-transform: scale(0.7, 0.7);
            transform: scale(0.7, 0.7);
  }
}
