@import './../../../../../styles/variables';

.mat-expansion-panel{
  box-shadow: none;
}
.mat-expansion-panel-header{
  padding: 0 20px;
  .mat-icon{
    margin-right: 19px;
  }
}
.mat-icon{
  color: @mainColor;
}
.mat-list-item{
  height: 48px !important;
}
.title, .expension-title{
  font-size: 16px;
}
.active .title, .expension-active .expension-title{
  font-weight: bold;
}

footer{
  text-align: center;
  margin: 15px 0;
  color: #bdbdbd;
}

.report{
  margin-top:10px;
}
