.container {
  display: flex;
  .drawer-container {
    width: 100%;
    mat-sidenav {
      width: 30%;
      min-width: 325px;
      max-width: 425px;
    }
    mat-sidenav-content {
      .no-selected-collab-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        mat-icon {
          color: #4A148C;
          font-size: 36px;
        }
      }
    }
    .toggle-drawer-button {
      z-index: 999;
      position: absolute;
      bottom: 50%;
      left: 8px;
    }
    .side-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 250px;
      .filters {
        padding-right: 10px;
        padding-left: 10px;
      }
      mat-form-field {
        padding-top: 10px;
      }
      mat-list {
        width: 100%;
      }
    }
  }
  .collaborators-card {
    padding: 56px 56px;
    box-sizing: border-box;
    height: 100%;
    mat-card {
      background-color: transparent;
      box-sizing: border-box;
      height: 100%;
      display: flex;
      flex-direction: column;
      mat-card-header {
        img {
          width: 90px;
          height: 90px;
        }
        .left-info-container {
          flex-direction: column;
        }
        .spacer {
          flex: 1;
        }
      }
      hr {
        width: 100%;
      }
      mat-card-actions {
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      mat-card-content {
        flex: 1;
        .not-collab-container {
          display: flex;
          flex-direction: column;
          height: 100%;
          align-items: center;
          text-align: center;
          justify-content: center;
          mat-icon {
            color: #4A148C;
            font-size: 36px;
          }
        }
        .progress-bar {
          margin: 40px auto;
          width: 200px;
        }
        .collaborators-skills-content {
          margin: 0 2% 0 2%;
          overflow: auto;
          table {
            background-color: transparent;
            .actions-column {
              width: 2vh;
            }
            .mat-footer-cell {
              padding-top: 14px;
            }
            mat-form-field {
              width: 90%;
            }
            .checkIcon {
              color: #689f38;
            }
          }
          .skills-container {
            flex: 1 0 30%;
            padding-left: 12px;
            padding-right: 12px;
          }
        }
      }
    }
  }
}
