.mat-list {
  .mat-list-item {
    cursor: pointer;
    .avatar {
      width: 10%;
      border-radius: 50%;
    }
    div {
      margin-left: 8px;
      h4 { margin: 0; }
      p { margin: 0; }
    }
    .idea-owner{
      font-size: 16px;
      color: #ffbc00;
    }
  }
}
